page-collection-details-etb {
  .sb-slider-pills-container{
    .sb-grade-pills-container{
      .pill{
        min-height: 35px;
      }
    }
  } 
  .heading {
    margin-top: 50px;
    font-size: 14px;
    font-weight: bold;
    line-height: 19px;
    text-align: center;
    color: #666666;
  }
  .sub-heading {
    color: #666666;
    font-size: 12px;
    line-height: 17px;
    text-align: center;
  }
  .filter-icon {
    // margin-right: 8px;
    height: 15px;
    width: 15px;
  }
  .img-align{
    margin-top: 5px;
    display: inline-block;
    vertical-align: middle;
    width: 15px;
    margin-right: 8px;
  }
  .allign-middle{
    display: inline-block;
    vertical-align: middle;
  }
  .collection-etb-filter {
    &.sticky {
      position: sticky;
      top: 0;
      left: 0;
      z-index: 10;
    }
  }
  .loading-backdrop {
    .backdrop-container {
        width: 100%;
        padding: 16px;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -50px;
    }

    .backdrop-footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        padding-bottom: 16px;
    }

    background-color: #ffffff;
    height: 100%;
    z-index: 1000;
    opacity: 1 !important;
} 

  ion-card{
    display: flex;
    flex-direction: column;
    width: 100% !important;
    box-shadow: 0 3px 5px 4px rgba(0, 0, 0, 0.05);
    margin:1px;
  }
  ion-card .card .card-md
    {
      margin: 0px;
    }

    .M0 {
        margin: 0 !important;
    }
    .P15{
        padding: 15px !important;
    }
    .M5 {
        margin: 5px ;
    }
    .P5{
        padding: 5px ;
    }
    .MT20{
        margin-top: 20px;
    }
    .MT10
    {
        margin-top: 10px;
    }
    .MB16{
        margin-bottom: 16px;
    }
    .MR5{
        margin-right: 5px;
    }
    .ML5{
      margin-left: 5px;
    }
    .ML10{
      margin-left: 10px;
    }
    .MLR0
    {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
    .ML20{
      margin-left: 20px;
    }
    .P10{
        padding: 10px;
    }
    .secondChildren{
      margin-left: 15px;
    }
    .thirdChildren{
      margin-left: 25px;
    }
    .margin-10{
      margin-left: 10px;
    }
    .f24
    {
      font-size: 24px;
    }
    .yellow-gold
    {
        color: #f8e71c;
    }
    .font-blue
    {
        color : #024f9d;
        font-size: 30px;
    }
    .text-selected
    {
      padding: 4px;
      color : #024f9d;
      font-weight: bolder;
    }
    .text-unselected
    {
      padding: 4px;
      color : #0a5cad;
    }
    .play-icon
    {
        color : #00ba75;
        font-size: 30px;
    }
    .grey-icon-span
    {
      position: relative;
      top: 5px;
      vertical-align: super;
    }
    .checkmark-icon
    {
      color : #00ba75;
      font-size: 18px;
      margin-left: 5px;
    }
    .font-blue-text
    {
       padding: 4px;
        color : #024f9d;
    }
    .font-grey-text
    {
      height: 3.11%;
      width: 91.11%;
      color: #999999;
      font-size: 12px;
      line-height: 18px;
    }
    .grey-icon
    {
        color : #979797;
        font-size: ($font-size-base + 4);
    }
    $newColors: (
       primary:#024f9d,
       primary-light: #90c7ff,
       secondary: #90c7ff,
       secondary-light: #979797,
       light-black: #515151,
       light-grey: #979797,
       white: #fff,
       danger: #e55a28,
       dark-danger:#db4437,
       success: #008840,
       yellow-gold: #f8e71c,
       light-blue: #7fa3ff
     );

.horizontal-scroll {
 display: flex;
 overflow-x: auto;
}

.separator-dot{
 width: 4px;
 height: 4px;
 background-color: #d8d8d8;
 border-radius:50%;
 display: inline-block;
 vertical-align: middle;
}

.separator-line {
 height: 1px;
 opacity: 0.36;
 background-color: #979797;
 width: 100%;
}

.white{
 color: map-get($newColors, white);
}

.yellow-gold{
 color: map-get($newColors , yellow-gold)
}

.light-black {
 color: map-get($newColors, light-black);
}

.bg-white{
 background-color: #fff;
}

.bg-sucess{
 background-color: map-get($newColors, success);
}

.bg-primary{
 background-color: map-get($newColors, primary);
}

.bg-danger{
 background-color: map-get($newColors, danger);
}
.bg-dark-danger{
 background-color: map-get($newColors, dark-danger);
}

.danger {
 color: map-get($newColors, danger);
}
shadow{
    margin: 0;
   box-shadow: 0 3px 5px 4px rgba(0, 0, 0, 0.05);
}
 //  Details card
 .details-card {
    border-radius: 2px;
    box-shadow: 0 3px 5px 4px rgba(0, 0, 0, 0.05);
    background-color: map-get($colors, white );
    .content-unit{
        display: grid;
        //grid-gap: 13px;
        grid-template-columns:  3fr .4fr;
        .pull-right {
          overflow:hidden;
          display: grid;
          grid-template-columns: 1fr;
          margin-right:5px;
          padding:10px;
          font-size:2rem;
          .item{
            flex:1 1 auto;
            justify-content: right;
            align-items: center;
            display: flex;
          }
        }
        .left {
            overflow:hidden;
            display: grid;
            grid-template-columns: 1fr;
            display: flex;
            flex-direction: column;
            @include padding(15px, 0, 15px, 15px);
            .item{
                flex:1 1 auto;
                justify-content: left;
                align-items: center;
                display: flex;
              }
        }
    }
    .W-88{
      width: 88px;
    }
    .rating{
      display: flex;
      justify-content: flex-end;
      align-items: end;
    }
    .content{
      display: grid;
      //grid-gap: 13px;
      grid-template-columns:  2.9fr 1fr;
      .pull-right {
        overflow:hidden;
        display: grid;
        grid-template-columns: 1fr;
        margin-right:5px;
        padding:10px;
        font-size:2rem;
      }
      .right {
        overflow:hidden;
        display: grid;
        grid-template-columns: 1fr;
        padding:15px;
        //grid-template-rows: 1fr;
        .img-container {
         // background-color: grey;
          width:100%;
          min-height:54px;
          max-height:54px;
        }
      }
      .left {
        overflow:hidden;
        display: grid;
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        @include padding(15px, 0, 15px, 15px);
        .item{
          flex:1 1 auto;
          justify-content: left;
          align-items: center;
          display: flex;
        }
        .title {
          width:100%;
          overflow:hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          margin:0;
          margin-bottom: 3px;
          padding:0;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -0.4px;
          color: #333333;
          height: 42px;
        }
        .info{
          font-size: 12px;
          font-weight: 500;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: -0.4px;
          color: #979797;
        }
      }
      &.single-column{
        display: grid;
        grid-template-columns:  1fr;
        .left {
          @include padding(15px);
        }
        .tag {
          border-radius: 2px;
          @include padding(3px ,7px);
          color: map-get($colors, light-blue );
          font-size: 10px;
          font-weight: normal;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.1;
          letter-spacing: -0.4px;
          border: 1px solid map-get($colors, light-blue );
          display: inline-flex;
          &:not(:last-child){
            @include margin(null, 10px, null, null);
          }
        }
      }

    }
    .btn-caption-container {
      display:inline-grid;
      grid-template-columns:1fr;
      @include margin(null, 20px, null, null);
      &:last-child{
        @include margin(null, 0, null, null);
      }

      .btn-caption {
        color: map-get($colors, secondary-light);
        text-transform: capitalize;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: -0.3px;
        display: inline-block;
        text-align: center;
      }
      .action-btn {
        height:auto;
        ion-icon {
          line-height: 30px;

        }

      }
    }
  }
  .scroll-content{
    padding-bottom: 20%!important;
  }
  .sb-topics-containe{
    padding-right: 5%;
  }
  .sb-hidden-content{
    background-color: #F2F2F2;
    height: 34.15%;
    width: 100%;
    border-radius: 0 0 2px 2px;
    padding-top: 2%;
    padding-bottom: 2%;
  }
  .sb-accordian-card{
    height: 6.1%;
    width: 100%;
    border-radius: 2px;
    background-color: #FFFFFF;
    box-shadow: 0 4px 7px 0 rgba(0,0,0,0.1);
  }
  .sb-topic-text {
    &.sb-topic-text {
      padding-top: 5px;
    }
    height: 2.44%;
    width: 80%;
    color: $blue;
    font-size: 14px;
    line-height: 20px;
  }
  .box-align {
    // margin-right: 18px;
  }
}
.sb-chapter-dd{
  @include clearfix;
  color: $blue;
  padding: $base-block-space;
  background-color: #fff;
  .pull-left{
    line-height: 30px;
  }
  ion-icon{
    height: 24px;
    width: 24px;
    border-radius: 12px;
    font-size: 28px;
    color: #7EAEDE;
  }
}
