<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f5"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#f3f3f5"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:theme="@style/Widget.AppCompat.Toolbar"
        app:navigationIcon="@drawable/ic_action_arrow_left"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/black" />

    <TextView
        android:id="@+id/display_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:textSize="14sp"
        tools:text="Point your phone to the QR code to scan it"
        tools:textColor="#0b0b0b" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="102dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        android:textSize="14sp"
        tools:text="Skip"
        tools:textColor="#ffffff" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_scanqrdemo" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/qr_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>