buildscript {
  repositories {
        maven {
            url 'https://maven.fabric.io/public'
  }
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
    }
  dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
  }
}

repositories {
    maven {
        url 'https://maven.google.com/'
    }
}

apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://platform.ekstep.in/downloads/content/repositories/releases"
        }
        flatDir {
            dirs 'libs'
        }
    }
}


repositories {
  maven { url 'https://maven.fabric.io/public' }
}

ext {
    cdvVersionCode=Integer.parseInt('' + "${app_version_code}")
}

android {

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        applicationId "\"${app_id}\""
        minSdkVersion 21
        ext.buildNumber = System.getenv("TRAVIS_BUILD_NUMBER") ?: "local"
        versionName "2.0.$ext.buildNumber"
        manifestPlaceholders = [fabricKey: "${release_fabric_api_key}", fabricSecret: "${release_fabric_api_secret}"]
        resValue("string", "_app_name", "${app_name}")
    }

    signingConfigs {
        release {

        }
    }

    buildTypes {
        release {
            buildConfigField "boolean", "USE_CRASHLYTICS", "true"
            ext.enableCrashlytics = true
        }
        debug{
            buildConfigField "boolean", "USE_CRASHLYTICS", "false"
            ext.enableCrashlytics = false
        }
    }

    flavorDimensions "default"

    productFlavors {

         dev {
             resValue("string", "deeplink_base_url", "${dev_deeplink_base_url}")
             buildConfigField 'String', 'BASE_URL', "\"${dev_base_url}\""
             buildConfigField 'String', 'TELEMETRY_BASE_URL', "\"${dev_base_url+"/api/data/v1"}\""
             buildConfigField 'String', 'LANGUAGE_PLATFORM_BASE_URL', "\"${dev_base_url+"/api/language/v1"}\""
             buildConfigField 'String', 'TERMS_BASE_URL', "\"${dev_base_url+"/api/domain/v1"}\""
             buildConfigField 'String', 'CONFIG_BASE_URL', "\"${dev_base_url+"/api/meta/v1"}\""
             buildConfigField 'String', 'SEARCH_BASE_URL', "\"${dev_base_url+"/api/composite/v1"}\""
             buildConfigField 'String', 'CONTENT_LISTING_BASE_URL', "\"${dev_base_url+"/api/data/v1"}\""
             buildConfigField 'String', 'CONTENT_BASE_URL', "\"${dev_base_url+"/api/content/v1"}\""
             buildConfigField 'String', 'APIGATEWAY_BASE_URL', "\"${dev_base_url+"/api/api-manager/v1"}\""
             buildConfigField 'String', 'USER_SERVICE_BASE_URL', "\"${dev_base_url+"/api/user/v1"}\""
             buildConfigField 'String', 'PAGE_SERVICE_BASE_URL', "\"${dev_base_url+"/api/data/v1"}\""
             buildConfigField 'String', 'COURSE_SERVICE_BASE_URL', "\"${dev_base_url+"/api/course/v1"}\""
             buildConfigField 'String', 'CHANNEL_SERVICE_BASE_URL', "\"${dev_base_url+"/api/channel/v1"}\""
             buildConfigField 'String', 'FRAMEWORK_SERVICE_BASE_URL', "\"${dev_base_url+"/api/framework/v1"}\""
             buildConfigField 'String', 'ORG_SERVICE_BASE_URL', "\"${dev_base_url+"/api/org/v1"}\""
             buildConfigField 'String', 'DATA_SERVICE_BASE_URL', "\"${dev_base_url+"/api/data/v1"}\""
             buildConfigField 'String', 'ANNOUNCEMENT_BASE_URL', "\"${dev_base_url+"/api/announcement/v1"}\""
             buildConfigField 'String', 'PRODUCER_UNIQUE_ID', '"sunbird.app"'
             buildConfigField 'String', 'PRODUCER_ID', "\"${dev_producer_id}\""
             buildConfigField 'String', 'CHANNEL_ID', "\"${dev_channel_id}\""
             buildConfigField 'String', 'LOG_LEVEL', '"INFO"'
             buildConfigField 'int', 'MAX_COMPATIBILITY_LEVEL', "4"
             buildConfigField 'String', 'MOBILE_APP_CONSUMER', '"mobile_device"'
             buildConfigField 'String', 'MOBILE_APP_KEY', "\"${dev_mobile_app_key}\""
             buildConfigField 'String', 'MOBILE_APP_SECRET', "\"${dev_mobile_app_secret}\""
             buildConfigField 'String', 'OAUTH_SESSION', '"org.genie.KeycloakOAuthSessionService"'

            flavorDimensions "default"
        }

        staging {
            resValue("string", "deeplink_base_url", "${staging_deeplink_base_url}")
            buildConfigField 'String', 'BASE_URL', "\"${staging_base_url}\""
            buildConfigField 'String', 'TELEMETRY_BASE_URL', "\"${staging_base_url+"/api/data/v1"}\""
            buildConfigField 'String', 'LANGUAGE_PLATFORM_BASE_URL', "\"${staging_base_url+"/api/language/v1"}\""
            buildConfigField 'String', 'TERMS_BASE_URL', "\"${staging_base_url+"/api/domain/v1"}\""
            buildConfigField 'String', 'CONFIG_BASE_URL', "\"${staging_base_url+"/api/meta/v1"}\""
            buildConfigField 'String', 'SEARCH_BASE_URL', "\"${staging_base_url+"/api/composite/v1"}\""
            buildConfigField 'String', 'CONTENT_LISTING_BASE_URL', "\"${staging_base_url+"/api/data/v1"}\""
            buildConfigField 'String', 'CONTENT_BASE_URL', "\"${staging_base_url+"/api/content/v1"}\""
            buildConfigField 'String', 'APIGATEWAY_BASE_URL', "\"${staging_base_url+"/api/api-manager/v1"}\""
            buildConfigField 'String', 'USER_SERVICE_BASE_URL', "\"${staging_base_url+"/api/user/v1"}\""
            buildConfigField 'String', 'PAGE_SERVICE_BASE_URL', "\"${staging_base_url+"/api/data/v1"}\""
            buildConfigField 'String', 'COURSE_SERVICE_BASE_URL', "\"${staging_base_url+"/api/course/v1"}\""
            buildConfigField 'String', 'CHANNEL_SERVICE_BASE_URL', "\"${staging_base_url+"/api/channel/v1"}\""
            buildConfigField 'String', 'FRAMEWORK_SERVICE_BASE_URL', "\"${staging_base_url+"/api/framework/v1"}\""
            buildConfigField 'String', 'ORG_SERVICE_BASE_URL', "\"${staging_base_url+"/api/org/v1"}\""
            buildConfigField 'String', 'DATA_SERVICE_BASE_URL', "\"${staging_base_url+"/api/data/v1"}\""
            buildConfigField 'String', 'ANNOUNCEMENT_BASE_URL', "\"${staging_base_url+"/api/announcement/v1"}\""
            buildConfigField 'String', 'PRODUCER_UNIQUE_ID', '"sunbird.app"'
            buildConfigField 'String', 'PRODUCER_ID', "\"${staging_producer_id}\""
            buildConfigField 'String', 'CHANNEL_ID', "\"${staging_channel_id}\""
            buildConfigField 'String', 'LOG_LEVEL', '"INFO"'
            buildConfigField 'int', 'MAX_COMPATIBILITY_LEVEL', "4"
            buildConfigField 'String', 'MOBILE_APP_CONSUMER', '"mobile_device"'
            buildConfigField 'String', 'MOBILE_APP_KEY', "\"${staging_mobile_app_key}\""
            buildConfigField 'String', 'MOBILE_APP_SECRET', "\"${staging_mobile_app_secret}\""
            buildConfigField 'String', 'OAUTH_SESSION', '"org.genie.KeycloakOAuthSessionService"'
            flavorDimensions "default"
        }

        production {
            resValue("string", "deeplink_base_url", "${production_deeplink_base_url}")
            buildConfigField 'String', 'BASE_URL', "\"${production_base_url}\""
            buildConfigField 'String', 'TELEMETRY_BASE_URL', "\"${production_base_url+"/api/data/v1"}\""
            buildConfigField 'String', 'LANGUAGE_PLATFORM_BASE_URL', "\"${production_base_url+"/api/language/v1"}\""
            buildConfigField 'String', 'TERMS_BASE_URL', "\"${production_base_url+"/api/domain/v1"}\""
            buildConfigField 'String', 'CONFIG_BASE_URL', "\"${production_base_url+"/api/meta/v1"}\""
            buildConfigField 'String', 'SEARCH_BASE_URL', "\"${production_base_url+"/api/composite/v1"}\""
            buildConfigField 'String', 'CONTENT_LISTING_BASE_URL', "\"${production_base_url+"/api/data/v1"}\""
            buildConfigField 'String', 'CONTENT_BASE_URL', "\"${production_base_url+"/api/content/v1"}\""
            buildConfigField 'String', 'APIGATEWAY_BASE_URL', "\"${production_base_url+"/api/api-manager/v1"}\""
            buildConfigField 'String', 'USER_SERVICE_BASE_URL', "\"${production_base_url+"/api/user/v1"}\""
            buildConfigField 'String', 'PAGE_SERVICE_BASE_URL', "\"${production_base_url+"/api/data/v1"}\""
            buildConfigField 'String', 'COURSE_SERVICE_BASE_URL', "\"${production_base_url+"/api/course/v1"}\""
            buildConfigField 'String', 'CHANNEL_SERVICE_BASE_URL', "\"${production_base_url+"/api/channel/v1"}\""
            buildConfigField 'String', 'FRAMEWORK_SERVICE_BASE_URL', "\"${production_base_url+"/api/framework/v1"}\""
            buildConfigField 'String', 'ORG_SERVICE_BASE_URL', "\"${production_base_url+"/api/org/v1"}\""
            buildConfigField 'String', 'DATA_SERVICE_BASE_URL', "\"${production_base_url+"/api/data/v1"}\""
            buildConfigField 'String', 'ANNOUNCEMENT_BASE_URL', "\"${production_base_url+"/api/announcement/v1"}\""
            buildConfigField 'String', 'PRODUCER_UNIQUE_ID', '"sunbird.app"'
            buildConfigField 'String', 'PRODUCER_ID', "\"${production_producer_id}\""
            buildConfigField 'String', 'CHANNEL_ID', "\"${production_channel_id}\""
            buildConfigField 'String', 'LOG_LEVEL', '"INFO"'
            buildConfigField 'int', 'MAX_COMPATIBILITY_LEVEL', "4"
            buildConfigField 'String', 'MOBILE_APP_CONSUMER', '"mobile_device"'
            buildConfigField 'String', 'MOBILE_APP_KEY', "\"${production_mobile_app_key}\""
            buildConfigField 'String', 'MOBILE_APP_SECRET', "\"${production_mobile_app_secret}\""
            buildConfigField 'String', 'OAUTH_SESSION', '"org.genie.KeycloakOAuthSessionService"'
            flavorDimensions "default"
        }

    }

    applicationVariants.all { variant ->
        def flavor = variant.mergedFlavor
        def name = flavor.getVersionName()
        def flavorName = variant.properties.get('flavorName')
        def versionName = name

        if (!flavorName.equals("production")) {
            versionName += flavorName;
        }
        if (variant.buildType.isDebuggable()) {
            versionName += '-debug';
        }
        flavor.versionName = versionName;
        variant.outputs.each { output ->
            output.outputFileName = new File(output.outputFile.parent, "${app_name}-".toLowerCase() + versionName + ".apk")
        }
    }

}

dependencies {
    compile "org.ekstep.genieservices:genie-providers:1.0.651"
    compile "org.ekstep.genieservices:genie-integration:1.0.651"
    compile('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
          transitive = true;
    }
}
